API_KEY=7c41b10c3b114445a185cf3bd5b84984

# GOOGLE_APPLICATION_CREDENTIALS= C:\Users\Ernesto Burgos\Desktop\www\Proyectos Henry\pi-henry\Videogames - Desde cero\api\src\private\serviceAccount.json          

PORT=3001

DB_PASSWORD=Th30nly0n3.
DB_USER=postgres
DB_HOST=localhost:5432

# DATABASE_URL=videogames-db.cka02wmafrf8.us-east-1.rds.amazonaws.com
# DATABASE_URL=postgres://generaldb_57lv_user:VObQ5Oiob1uQVqIuMEB06JvW0HT4MCwV@dpg-cpq4qbdds78s73eip9cg-a.oregon-postgres.render.com/generaldb_57lv
# INTERNAL DATABASE URL RENDER:
DATABASE_URL=postgresql://generaldb_57lv_user:VObQ5Oiob1uQVqIuMEB06JvW0HT4MCwV@dpg-cpq4qbdds78s73eip9cg-a/generaldb_57lv
DATABASE_PASSWORD=Th30nly0n3.
DATABASE_USER=postgres