API_KEY=7c41b10c3b114445a185cf3bd5b84984

GOOGLE_APPLICATION_CREDENTIALS= C:\Users\Ernesto Burgos\Desktop\www\Proyectos Henry\pi-henry\Videogames - Desde cero\api\src\private\serviceAccount.json          

PORT=3001

DB_USER=postgres
DB_PASSWORD=Th30nly0n3.
DB_HOST=localhost:5432

DATABASE_URL=videogames-db.cka02wmafrf8.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=Th30nly0n3.
DATABASE_USER=postgres